# kafka-api-showcase

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-core-apis/: README.md  docker-compose.yml  pom.xml
kafka-core-apis/kafka-consumer/: Dockerfile  pom.xml
kafka-core-apis/kafka-consumer/src/main/java/de/openknowledge/de/openknowledge/showcase/kafka/coreapis/consumer/: CustomMessage.java  CustomMessageDeserializer.java  KafkaConsumer.java  KafkaConsumerFactory.java  KafkaSubscriber.java
kafka-core-apis/kafka-consumer/src/main/java/de/openknowledge/de/openknowledge/showcase/kafka/coreapis/consumer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-core-apis/kafka-consumer/src/main/java/de/openknowledge/showcase/kafka/coreapis/consumer/: CustomMessage.java  CustomMessageDeserializer.java  KafkaConsumer.java  KafkaConsumerFactory.java  KafkaSubscriber.java
kafka-core-apis/kafka-consumer/src/main/java/de/openknowledge/showcase/kafka/coreapis/consumer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-core-apis/kafka-consumer/src/main/liberty/config/: server.xml
kafka-core-apis/kafka-producer/: Dockerfile  pom.xml
kafka-core-apis/kafka-producer/src/main/java/de/openknowledge/showcase/kafka/coreapis/producer/: CustomMessage.java  CustomMessageSerializer.java  JaxRsActivator.java  KafkaProducer.java  KafkaProducerFactory.java  MessageGenerator.java  MessageResource.java
kafka-core-apis/kafka-producer/src/main/java/de/openknowledge/showcase/kafka/coreapis/producer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-core-apis/kafka-producer/src/main/liberty/config/: server.xml
kafka-core-apis/kafka-streams/: Dockerfile  pom.xml
kafka-core-apis/kafka-streams/src/main/java/de/openknowledge/showcase/kafka/coreapis/streams/: CustomMessage.java  CustomMessageDeserializer.java  CustomMessageSerdes.java  CustomMessageSerializer.java  KafkaStreamConsumer.java
kafka-core-apis/kafka-streams/src/main/java/de/openknowledge/showcase/kafka/coreapis/streams/health/: LivenessHealthCheck.java
kafka-core-apis/kafka-streams/src/main/liberty/config/: server.xml
kafka-ra/: README.md  docker-compose.yml  pom.xml
kafka-ra/kafka-ra-consumer/: Dockerfile  pom.xml
kafka-ra/kafka-ra-consumer/src/main/java/de/openknowledge/showcase/kafka/ra/consumer/: CustomMessage.java  CustomMessageDeserializer.java  KafkaResourceAdapterConsumer.java
kafka-ra/kafka-ra-consumer/src/main/java/de/openknowledge/showcase/kafka/ra/consumer/health/: LivenessHealthCheck.java
kafka-ra/kafka-ra-consumer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
kafka-ra/kafka-ra-producer/: Dockerfile  pom.xml
kafka-ra/kafka-ra-producer/src/main/java/de/openknowledge/showcase/kafka/jms/producer/: CustomMessage.java  CustomMessageSerializer.java  JaxRsActivator.java  KafkaResourceAdapterProducer.java  MessageGenerator.java  MessageResource.java
kafka-ra/kafka-ra-producer/src/main/java/de/openknowledge/showcase/kafka/jms/producer/health/: LivenessHealthCheck.java
kafka-ra/kafka-ra-producer/src/main/java/de/openknowledge/showcase/kafka/ra/producer/: CustomMessage.java  CustomMessageSerializer.java  JaxRsActivator.java  KafkaResourceAdapterProducer.java  MessageGenerator.java  MessageResource.java
kafka-ra/kafka-ra-producer/src/main/java/de/openknowledge/showcase/kafka/ra/producer/health/: LivenessHealthCheck.java
kafka-ra/kafka-ra-producer/wildfly/: standalone.xml
kafka-reactive-messaging/: README.md  docker-compose.yml  pom.xml
kafka-reactive-messaging/kafka-reactive-messaging-consumer/: Dockerfile  pom.xml
kafka-reactive-messaging/kafka-reactive-messaging-consumer/src/main/java/de/openknowledge/showcase/kafka/reactive/messaging/consumer/: CustomMessage.java  CustomMessageDeserializer.java  KafkaReactiveMessagingConsumer.java
kafka-reactive-messaging/kafka-reactive-messaging-consumer/src/main/java/de/openknowledge/showcase/kafka/reactive/messaging/consumer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-reactive-messaging/kafka-reactive-messaging-consumer/src/main/liberty/config/: server.xml
kafka-reactive-messaging/kafka-reactive-messaging-producer/: Dockerfile  pom.xml
kafka-reactive-messaging/kafka-reactive-messaging-producer/src/main/java/de/openknowledge/showcase/kafka/reactive/messaging/producer/: CustomMessage.java  CustomMessageSerializer.java  JaxRsActivator.java  KafkaReactiveMessagingGenerator.java  KafkaReactiveMessagingProducer.java  MessageResource.java
kafka-reactive-messaging/kafka-reactive-messaging-producer/src/main/java/de/openknowledge/showcase/kafka/reactive/messaging/producer/health/: LivenessHealthCheck.java  ReadinessHealthCheck.java
kafka-reactive-messaging/kafka-reactive-messaging-producer/src/main/liberty/config/: server.xml
